; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@0.14.0
	arduino-libraries/ArduinoHttpClient@^0.6.1  # HTTP Client
  arduino-libraries/ArduinoMqttClient@^0.1.8  # MQTT Client
  knolleary/PubSubClient@^2.8              		# MQTT Pub/Sub